<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xXG-am-yKe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="soundRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-58-qdf">
                                <rect key="frame" x="137" y="203.5" width="100" height="260.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-0T-1VV">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="260.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-oU-Oka">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="microphone"/>
                                                <connections>
                                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1I-CT-qw6"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg2-i2-sUU">
                                                <rect key="frame" x="13.5" y="120" width="73.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QU-OA-yXD">
                                                <rect key="frame" x="0.0" y="160.5" width="100" height="100"/>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUP-ag-f0S"/>
                                                    <segue destination="wV6-C9-bjK" kind="show" identifier="stopRecording" id="Hy8-P0-28E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7NU-58-qdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BEI-WW-SWc"/>
                            <constraint firstItem="7NU-58-qdf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yqb-F1-ADE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hbp-Mx-7ME"/>
                    <connections>
                        <outlet property="recordingLbl" destination="Tg2-i2-sUU" id="fCu-3W-WVN"/>
                        <outlet property="startRecording" destination="NOx-oU-Oka" id="VhX-C6-035"/>
                        <outlet property="stopRecording" destination="4QU-OA-yXD" id="lQJ-06-tc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="793"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Nkq-lK-zl4">
            <objects>
                <viewController storyboardIdentifier="playSoundsViewController" id="wV6-C9-bjK" customClass="playSoundsViewController" customModule="soundRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Na-pX-jeC"/>
                        <viewControllerLayoutGuide type="bottom" id="ANH-05-yf2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WJK-XT-xiO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rRZ-Wa-wUs">
                                <rect key="frame" x="90.5" y="258.5" width="194" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-U1-qwz">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="30"/>
                                        <state key="normal" title="start">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playAudio:" destination="wV6-C9-bjK" eventType="touchUpInside" id="Dol-gd-ex8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q1-XR-Iuk">
                                        <rect key="frame" x="0.0" y="60" width="194" height="30"/>
                                        <state key="normal" title="stop">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopAudio:" destination="wV6-C9-bjK" eventType="touchUpInside" id="JuP-RX-aeR"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FS0-ab-UCT">
                                        <rect key="frame" x="-2" y="120" width="198" height="31"/>
                                        <connections>
                                            <action selector="sliderDidMove:" destination="wV6-C9-bjK" eventType="valueChanged" id="lF2-mu-nzA"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rRZ-Wa-wUs" firstAttribute="centerY" secondItem="WJK-XT-xiO" secondAttribute="centerY" id="QLE-rJ-NHc"/>
                            <constraint firstItem="rRZ-Wa-wUs" firstAttribute="centerX" secondItem="WJK-XT-xiO" secondAttribute="centerX" id="lpH-Ac-Fy6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sliderView" destination="FS0-ab-UCT" id="bVl-78-HJA"/>
                        <outlet property="startButton" destination="Adh-U1-qwz" id="svt-j4-Ye4"/>
                        <outlet property="stopButton" destination="5Q1-XR-Iuk" id="SXM-pP-f96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ec-k7-WBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="797.45127436281871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTF-MU-AUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXG-am-yKe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNg-h1-r2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GTe-Gn-Uqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfK-AB-5xk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="100" height="100"/>
    </resources>
</document>
